spring.application.name=graphqldemo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=demo
spring.graphql.graphiql.enabled=true
spring.jpa.show-sql=true